Ederson-Cardoso_Ex01/MainWindow.xaml

<Window x:Class="Ederson_Cardoso_Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ederson_Cardoso_Ex01"
        mc:Ignorable="d"
        Title="Course Registration System" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="StudentIdTextBox" HorizontalAlignment="Left" Height="23" Margin="129,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="StudentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="129,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="StudentAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="129,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" Margin="129,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.327,-2.196" Width="633" Height="111"/>
        <ComboBox x:Name="ProgramComboBox" HorizontalAlignment="Left" Margin="452,49,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="--Select--" IsSelected="True"/>
            <ComboBoxItem Content="Developer"/>
            <ComboBoxItem Content="Analyst"/>
            <ComboBoxItem Content="Tester"/>
        </ComboBox>
        <RadioButton x:Name="FullTimeRadioButton" Content="Full-time" HorizontalAlignment="Left" Margin="452,89,0,0" VerticalAlignment="Top" GroupName="FormatGroup"/>
        <RadioButton x:Name="PartTimeRadioButton" Content="Part-time" HorizontalAlignment="Left" Margin="452,118,0,0" VerticalAlignment="Top" GroupName="FormatGroup" RenderTransformOrigin="0.579,2.192"/>
        <RadioButton x:Name="EveningRadioButton" Content="Evening" HorizontalAlignment="Left" Margin="452,150,0,0" VerticalAlignment="Top" GroupName="FormatGroup" RenderTransformOrigin="0.579,2.192"/>
        <CheckBox x:Name="JavaProgrammingCheckBox" Content="Java Programming" HorizontalAlignment="Left" Margin="623,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="WebProgrammingCheckBox" Content="Web Programming" HorizontalAlignment="Left" Margin="623,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="DatabaaseProgrammingCheckBox" Content="Database Programming" HorizontalAlignment="Left" Margin="623,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="SoftwareEngineeringCheckBox" Content="Software Engineering" HorizontalAlignment="Left" Margin="623,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="623,187,0,0" VerticalAlignment="Top" Width="142" Height="35" Click="SubmitButton_Click"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="57,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="66,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Registration Details:" HorizontalAlignment="Left" Margin="129,240,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="List of Programs:" HorizontalAlignment="Left" Margin="452,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="List of Courses:" HorizontalAlignment="Left" Margin="623,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
